# springBootTest

./: pom.xml
ShiXIEngine2/: README.md  pom.xml
ShiXIEngine2/src/main/java/com/damon/springBoot/dao/: ZhResourceMapper.java  ZhUserResourceMapper.java
ShiXIEngine2/src/main/java/com/damon/springBoot/dto/: ZhResourceDto.java  ZhUserResourceDto.java
ShiXIEngine2/src/main/java/com/damon/springBoot/pojo/: ZhResource.java  ZhUserResource.java
ShiXIEngine2/src/main/java/com/damon/springBoot/service/: ZhResourceService.java  ZhResourceServiceImpl.java  ZhUserResourceService.java  ZhUserResourceServiceImpl.java
ShiXIEngine2/src/main/resources/: application.yml
ShiXIEngine2/src/main/resources/mapper/: ZhResourceMapper.xml  ZhUserResourceMapper.xml
ShiXIEngine2/src/test/java/com/damon/springBoot/: SpringBootTestApplicationTests.java
ShiXIEngine2/src/test/java/com/damon/springBoot/byService/: ZhResourceServiceTest.java  ZhUserResourceServiceTest.java
ShiXiEngine/: README.md  SQL.sql  pom.xml
ShiXiEngine/src/main/java/com/damon/springBoot/: SpringBootTestApplication.java
ShiXiEngine/src/main/java/com/damon/springBoot/dto/: Department.java  Employee.java
ShiXiEngine/src/main/java/com/damon/springBoot/mapper/: DepartmentMapper.java  EmployeeMapper.java
ShiXiEngine/src/main/java/com/damon/springBoot/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
ShiXiEngine/src/main/resources/: application.yml
ShiXiEngine/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ShiXiEngine/src/test/java/com/damon/springBoot/: SpringBootTestApplicationTests.java
ShiZiEngine3_testMyBaties/: README.md  pom.xml
ShiZiEngine3_testMyBaties/src/main/java/com/damon/springboot/pojo/: Employee.java
ShiZiEngine3_testMyBaties/src/main/resources/: db.properties  mybatis-config.xml
ShiZiEngine3_testMyBaties/src/main/resources/mapper/: EmployeeMapper.xml
ShiZiEngine3_testMyBaties/src/test/java/com/damon/springBoot/: MyBatisTestApplication.java
